{
  "name": "dual-marker-discovery-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync-data": "node scripts/sync_site_data.mjs"
  },
  "dependencies": {
    "astro": "^5.6.0"
  }
}
